# android-local-service

./: .gitignore  README.md  android-secring.gpg  build.gradle  gradle.properties  settings.gradle  upload.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/android/local/service/annotation/: Get.java  Page.java  Service.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_page.html
app/src/main/java/com/android/local/service/demo/: MainActivity.kt
app/src/main/java/com/android/local/service/demo/livedata/: LiveDataHelper.kt
app/src/main/java/com/android/local/service/demo/service/: AndroidService.kt  OtherService.kt  PCService.kt
app/src/main/java/com/android/local/service/demo/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/local/service/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/local/service/core/: ALSHelper.kt
core/src/main/java/com/android/local/service/core/data/: ServiceConfig.kt  ServiceInfo.kt
core/src/main/java/com/android/local/service/core/i/: IService.kt  RequestListener.kt
core/src/main/java/com/android/local/service/core/ktx/: ServiceDataKtx.kt
core/src/main/java/com/android/local/service/core/service/: ALSService.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/android/local/service/processor/: ALSProcessor.java
processor/src/main/java/com/android/local/service/processor/helper/: ALSProcessorHelper.java  ALSUtils.java
