apply plugin: 'com.vanniktech.maven.publish'

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            def uploadLocal = findProperty("UPLOAD_LOCAL") ? UPLOAD_LOCAL : "false"
            if (new Boolean(uploadLocal)) {
                String homeDir = System.getProperty("user.home")
                url = "file://$homeDir/maven/repos/"
            } else {
                url = version.endsWith('SNAPSHOT') ? mavenSnapshotsUrl : mavenReleasesUrl
                credentials {
                    def localProperties = new Properties()
                    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
                    username = localProperties.getProperty('mavenCentralUsername')
                    password = localProperties.getProperty('mavenCentralPassword')
                }
            }
        }
    }
}